<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFAAFFAA"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/new_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/empty"/>

        <ImageView
            android:id="@+id/pen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/pen"/>

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/eraser"/>

        <ImageView
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/save"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/paint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/top_menu"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="90dp" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFAAFFAA"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/background_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"/>

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_remove_24"/>

        <SeekBar
            android:id="@+id/seekbar_width"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="50"/>

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_add_24"/>

        <ImageButton
            android:id="@+id/paint_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#FF000000"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>