<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#FFAAFFAA">

    <ImageButton
        android:id="@+id/select_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/pen"
        android:onClick="selectPen"/>

    <ImageButton
        android:id="@+id/select_line"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/line"
        android:onClick="selectPen"/>

    <ImageButton
        android:id="@+id/select_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:onClick="selectPen"/>

    <ImageButton
        android:id="@+id/select_rect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:onClick="selectPen"/>

</LinearLayout>